/* Generated by wayland-scanner 1.22.0 */

/*
 * Copyright © 2017 Drew DeVault
 * Copyright © 2018 Ilia Bozhinov
 * Copyright © 2023 Marcus Britanicus
 *
 * Permission to use, copy, modify, distribute, and sell this
 * software and its documentation for any purpose is hereby granted
 * without fee, provided that the above copyright notice appear in
 * all copies and that both that copyright notice and this permission
 * notice appear in supporting documentation, and that the name of
 * the copyright holders not be used in advertising or publicity
 * pertaining to distribution of the software without specific,
 * written prior permission.  The copyright holders make no
 * representations about the suitability of this software for any
 * purpose.  It is provided "as is" without express or implied
 * warranty.
 *
 * THE COPYRIGHT HOLDERS DISCLAIM ALL WARRANTIES WITH REGARD TO THIS
 * SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
 * FITNESS, IN NO EVENT SHALL THE COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN
 * AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
 * ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
 * THIS SOFTWARE.
 */

#include <stdlib.h>
#include <stdint.h>
#include "wayland-util.h"

#ifndef __has_attribute
# define __has_attribute( x )    0 /* Compatibility with non-clang compilers. */
#endif

#if (__has_attribute( visibility ) || defined(__GNUC__) && __GNUC__ >= 4)
#define WL_PRIVATE    __attribute__ ( (visibility( "hidden" ) ) )
#else
#define WL_PRIVATE
#endif

extern const struct wl_interface wayfire_hotspot_interface;
extern const struct wl_interface wayfire_output_interface;
extern const struct wl_interface wayfire_shell_surface_interface;
extern const struct wl_interface wl_output_interface;
extern const struct wl_interface wl_surface_interface;

static const struct wl_interface *wayfire_desktop_shell_types[] =
{
    NULL,
    NULL,
    NULL,
    NULL,
    &wl_output_interface,
    &wayfire_output_interface,
    &wl_surface_interface,
    &wayfire_shell_surface_interface,
    &wl_surface_interface,
    &wl_output_interface,
    &wayfire_shell_surface_interface,
    &wl_surface_interface,
    &wl_output_interface,
    NULL,
    &wayfire_shell_surface_interface,
    &wl_surface_interface,
    &wayfire_shell_surface_interface,
    &wl_surface_interface,
    &wayfire_shell_surface_interface,
    NULL,
    NULL,
    NULL,
    &wayfire_hotspot_interface,
};

static const struct wl_message wayfire_desktop_shell_requests[] =
{
    { "create_wayfire_output",        "on",    wayfire_desktop_shell_types + 4  },
    { "create_wayfire_shell_surface", "on",    wayfire_desktop_shell_types + 6  },
    { "set_as_background",            "o?on",  wayfire_desktop_shell_types + 8  },
    { "set_as_panel",                 "o?oun", wayfire_desktop_shell_types + 11 },
    { "set_as_dropdown",              "on",    wayfire_desktop_shell_types + 15 },
    { "set_as_notification",          "on",    wayfire_desktop_shell_types + 17 },
};

WL_PRIVATE const struct wl_interface wayfire_desktop_shell_interface =
{
    "wayfire_desktop_shell",                              1,
    6,                       wayfire_desktop_shell_requests,
    0,                       NULL,
};

static const struct wl_message wayfire_output_requests[] =
{
    { "get_state",            "",     wayfire_desktop_shell_types + 0  },
    { "set_state",            "",     wayfire_desktop_shell_types + 0  },
    { "activate",             "i",    wayfire_desktop_shell_types + 0  },
    { "create_hotspot",       "uuun", wayfire_desktop_shell_types + 19 },
    { "get_active_wset",      "",     wayfire_desktop_shell_types + 0  },
    { "get_wset_extents",     "",     wayfire_desktop_shell_types + 0  },
    { "get_active_workspace", "",     wayfire_desktop_shell_types + 0  },
    { "set_active_workspace", "ii",   wayfire_desktop_shell_types + 0  },
};

static const struct wl_message wayfire_output_events[] =
{
    { "active_changed",       "u",   wayfire_desktop_shell_types + 0 },
    { "state_changed",        "u",   wayfire_desktop_shell_types + 0 },
    { "wset_changed",         "u",   wayfire_desktop_shell_types + 0 },
    { "wset_extents_changed", "uii", wayfire_desktop_shell_types + 0 },
    { "workspace_changed",    "ii",  wayfire_desktop_shell_types + 0 },
    { "destroyed",            "",    wayfire_desktop_shell_types + 0 },
};

WL_PRIVATE const struct wl_interface wayfire_output_interface =
{
    "wayfire_output",                       1,
    8,                wayfire_output_requests,
    6,                wayfire_output_events,
};

static const struct wl_message wayfire_hotspot_events[] =
{
    { "enter", "", wayfire_desktop_shell_types + 0 },
    { "leave", "", wayfire_desktop_shell_types + 0 },
};

WL_PRIVATE const struct wl_interface wayfire_hotspot_interface =
{
    "wayfire_hotspot",                      1,
    0,                 NULL,
    2,                 wayfire_hotspot_events,
};

static const struct wl_message wayfire_shell_surface_requests[] =
{
    { "set_layer",                "u",    wayfire_desktop_shell_types + 0 },
    { "set_anchor",               "u",    wayfire_desktop_shell_types + 0 },
    { "set_keyboard_interaction", "u",    wayfire_desktop_shell_types + 0 },
    { "set_mouse_interaction",    "u",    wayfire_desktop_shell_types + 0 },
    { "set_exclusive_zone",       "i",    wayfire_desktop_shell_types + 0 },
    { "set_margins",              "iiii", wayfire_desktop_shell_types + 0 },
};

WL_PRIVATE const struct wl_interface wayfire_shell_surface_interface =
{
    "wayfire_shell_surface",                              1,
    6,                       wayfire_shell_surface_requests,
    0,                       NULL,
};
