/* Generated by wayland-scanner 1.22.0 */

#ifndef WAYFIRE_DESKTOP_SHELL_SERVER_PROTOCOL_H
#define WAYFIRE_DESKTOP_SHELL_SERVER_PROTOCOL_H

#include <stdint.h>
#include <stddef.h>
#include "wayland-server.h"

#ifdef  __cplusplus
extern "C" {
#endif

struct wl_client;
struct wl_resource;

/**
 * @page page_wayfire_desktop_shell The wayfire_desktop_shell protocol
 * @section page_ifaces_wayfire_desktop_shell Interfaces
 * - @subpage page_iface_wayfire_desktop_shell - A simple protocol to facilitate DE integration
 * - @subpage page_iface_wayfire_output - A wrapper around wl_output
 * - @subpage page_iface_wayfire_hotspot - An edge of the output defined by 1 or 2 edges
 * - @subpage page_iface_wayfire_shell_surface - A special surface designed to design desktop shell
 *components
 * @section page_copyright_wayfire_desktop_shell Copyright
 * <pre>
 *
 * Copyright © 2017 Drew DeVault
 * Copyright © 2018 Ilia Bozhinov
 * Copyright © 2023 Marcus Britanicus
 *
 * Permission to use, copy, modify, distribute, and sell this
 * software and its documentation for any purpose is hereby granted
 * without fee, provided that the above copyright notice appear in
 * all copies and that both that copyright notice and this permission
 * notice appear in supporting documentation, and that the name of
 * the copyright holders not be used in advertising or publicity
 * pertaining to distribution of the software without specific,
 * written prior permission.  The copyright holders make no
 * representations about the suitability of this software for any
 * purpose.  It is provided "as is" without express or implied
 * warranty.
 *
 * THE COPYRIGHT HOLDERS DISCLAIM ALL WARRANTIES WITH REGARD TO THIS
 * SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
 * FITNESS, IN NO EVENT SHALL THE COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN
 * AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
 * ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
 * THIS SOFTWARE.
 * </pre>
 */
struct wayfire_desktop_shell;
struct wayfire_hotspot;
struct wayfire_output;
struct wayfire_shell_surface;
struct wl_output;
struct wl_surface;

#ifndef WAYFIRE_DESKTOP_SHELL_INTERFACE
#define WAYFIRE_DESKTOP_SHELL_INTERFACE

/**
 * @page page_iface_wayfire_desktop_shell wayfire_desktop_shell
 * @section page_iface_wayfire_desktop_shell_desc Description
 *
 * This protocol provides additional events and requests for special DE
 * clients like panels, docks, etc.
 *
 * It is meant as an alternative for protocols like wlr-layer-shell.
 * @section page_iface_wayfire_desktop_shell_api API
 * See @ref iface_wayfire_desktop_shell.
 */
/**
 * @defgroup iface_wayfire_desktop_shell The wayfire_desktop_shell interface
 *
 * This protocol provides additional events and requests for special DE
 * clients like panels, docks, etc.
 *
 * It is meant as an alternative for protocols like wlr-layer-shell.
 */
extern const struct wl_interface wayfire_desktop_shell_interface;
#endif
#ifndef WAYFIRE_OUTPUT_INTERFACE
#define WAYFIRE_OUTPUT_INTERFACE

/**
 * @page page_iface_wayfire_output wayfire_output
 * @section page_iface_wayfire_output_desc Description
 *
 * Represents a single output. Each output is managed independent of the others. This interface also
 *provides information about the
 * workspace sets, workspace extents of this output, and views shown on this output. Additionally, it is
 *possible to define hotspots
 * for each output.
 * @section page_iface_wayfire_output_api API
 * See @ref iface_wayfire_output.
 */
/**
 * @defgroup iface_wayfire_output The wayfire_output interface
 *
 * Represents a single output. Each output is managed independent of the others. This interface also
 *provides information about the
 * workspace sets, workspace extents of this output, and views shown on this output. Additionally, it is
 *possible to define hotspots
 * for each output.
 */
extern const struct wl_interface wayfire_output_interface;
#endif
#ifndef WAYFIRE_HOTSPOT_INTERFACE
#define WAYFIRE_HOTSPOT_INTERFACE

/**
 * @page page_iface_wayfire_hotspot wayfire_hotspot
 * @section page_iface_wayfire_hotspot_desc Description
 * @section page_iface_wayfire_hotspot_api API
 * See @ref iface_wayfire_hotspot.
 */
/**
 * @defgroup iface_wayfire_hotspot The wayfire_hotspot interface
 */
extern const struct wl_interface wayfire_hotspot_interface;
#endif
#ifndef WAYFIRE_SHELL_SURFACE_INTERFACE
#define WAYFIRE_SHELL_SURFACE_INTERFACE

/**
 * @page page_iface_wayfire_shell_surface wayfire_shell_surface
 * @section page_iface_wayfire_shell_surface_desc Description
 * @section page_iface_wayfire_shell_surface_api API
 * See @ref iface_wayfire_shell_surface.
 */
/**
 * @defgroup iface_wayfire_shell_surface The wayfire_shell_surface interface
 */
extern const struct wl_interface wayfire_shell_surface_interface;
#endif

/**
 * @ingroup iface_wayfire_desktop_shell
 * @struct wayfire_desktop_shell_interface
 */
struct wayfire_desktop_shell_interface {
    /**
     * Create wayfire_output object from the given wl_output
     *
     * Wayfire operates on a per-output by default. Features such as
     * workspace sets, hotspots are defined on a per-output basis. The
     * wayfire_output interface allows the clients to create hotspots
     * and manage workspace sets.
     *
     * This function creates the wayfire_output object from wl_output.
     * The wl_output object should be a non-null pointer.
     */
    void ( *create_wayfire_output ) ( struct wl_client *client, struct wl_resource *resource, struct wl_resource *output, uint32_t id );

    /**
     * Create wayfire_shell_surface object from the given wl_surface
     *
     * The wayfire_shell_surface is a simpler, more elegant and a
     * functional replacement for wlr_layer_shell protocol's
     * wlr_layer_surface interface. In addition to supporting all the
     * features of wlr_layer_surface interfaces, this interface allows
     * the user to derive from xdg-toplevel, which means that all
     * popups of all toolkits work as they normally do without any
     * extra effort from the client.
     *
     * This function creates the wayfire_shell_surface from wl_surface
     * object.
     */
    void ( *create_wayfire_shell_surface ) ( struct wl_client *client, struct wl_resource *resource, struct wl_resource *surface, uint32_t id );

    /**
     * A convenience function to get wayfire_shell_surface from wl_surface and set it as background
     *
     * Set the given wl_surface as the background on a given output,
     * and return the underlying wayfire_shell_surface object. If the
     * output is a nullptr, a suitable output will be selected
     * automatically, which is most likely to be the output with the
     * mouse. If an output already has a background, calling this will
     * replace the previous wl_surface with the current one.
     */
    void ( *set_as_background ) ( struct wl_client *client, struct wl_resource *resource, struct wl_resource *surface, struct wl_resource *output, uint32_t id );

    /**
     * A convenience function to get wayfire_shell_surface from wl_surface and set it as panel
     *
     * A wayfire_shell_surface will be created for the given surface.
     * Then, the following properties will be set: (1) Layer will be
     * set to top, (2) keyboard interaction will be set to none, (3)
     * mouse interaction will be allowed (4) an exclusive zone will be
     * set by default, equal to the height/width of the surface, (5)
     * margins will be set to 0. The thus created object will be
     * returned by the caller, who can then make suitable changes to
     * it.
     * @param anchor edge to which the panel is anchored
     */
    void ( *set_as_panel ) ( struct wl_client *client, struct wl_resource *resource, struct wl_resource *surface, struct wl_resource *output, uint32_t anchor, uint32_t id );

    /**
     * A convenience function to get wayfire_shell_surface from wl_surface and set it as dropdown
     *
     *
     */
    void ( *set_as_dropdown ) ( struct wl_client *client, struct wl_resource *resource, struct wl_resource *surface, uint32_t id );

    /**
     * A convenience function to get wayfire_shell_surface from wl_surface and set it as notification
     *
     *
     */
    void ( *set_as_notification ) ( struct wl_client *client, struct wl_resource *resource, struct wl_resource *surface, uint32_t id );
};


/**
 * @ingroup iface_wayfire_desktop_shell
 */
#define WAYFIRE_DESKTOP_SHELL_CREATE_WAYFIRE_OUTPUT_SINCE_VERSION           1

/**
 * @ingroup iface_wayfire_desktop_shell
 */
#define WAYFIRE_DESKTOP_SHELL_CREATE_WAYFIRE_SHELL_SURFACE_SINCE_VERSION    1

/**
 * @ingroup iface_wayfire_desktop_shell
 */
#define WAYFIRE_DESKTOP_SHELL_SET_AS_BACKGROUND_SINCE_VERSION               1

/**
 * @ingroup iface_wayfire_desktop_shell
 */
#define WAYFIRE_DESKTOP_SHELL_SET_AS_PANEL_SINCE_VERSION                    1

/**
 * @ingroup iface_wayfire_desktop_shell
 */
#define WAYFIRE_DESKTOP_SHELL_SET_AS_DROPDOWN_SINCE_VERSION                 1

/**
 * @ingroup iface_wayfire_desktop_shell
 */
#define WAYFIRE_DESKTOP_SHELL_SET_AS_NOTIFICATION_SINCE_VERSION             1

#ifndef WAYFIRE_OUTPUT_HOTSPOT_EDGE_ENUM
#define WAYFIRE_OUTPUT_HOTSPOT_EDGE_ENUM
enum wayfire_output_hotspot_edge {
    WAYFIRE_OUTPUT_HOTSPOT_EDGE_TOP    = 1,
    WAYFIRE_OUTPUT_HOTSPOT_EDGE_BOTTOM = 2,
    WAYFIRE_OUTPUT_HOTSPOT_EDGE_LEFT   = 4,
    WAYFIRE_OUTPUT_HOTSPOT_EDGE_RIGHT  = 8,
};
#endif /* WAYFIRE_OUTPUT_HOTSPOT_EDGE_ENUM */

/**
 * @ingroup iface_wayfire_output
 * @struct wayfire_output_interface
 */
struct wayfire_output_interface {
    /**
     * Get the state of the output (on/off)
     *
     * Get the current state of the output.
     */
    void ( *get_state ) ( struct wl_client *client, struct wl_resource *resource );

    /**
     * Set the state of the output (on/off)
     *
     * Set the current state of the output.
     */
    void ( *set_state ) ( struct wl_client *client, struct wl_resource *resource );

    /**
     * Set this output as active
     *
     * Mark this output as active, if it's not. If the call was
     * successful, activated event will be emitted.
     * @param center_mouse center the mouse on the output
     */
    void ( *activate ) ( struct wl_client *client, struct wl_resource *resource, int32_t center_mouse );

    /**
     * Create a hotspot on the output
     *
     * A hotspot on the output is an edge or a corner region of the
     * output where the mouse or touch point has been residing for a
     * given amount of time.
     *
     * The hotspot can be used for example for autohiding panels, where
     * the panel is shown when the input hovers on the edge of the
     * output for a specific amount of time.
     * @param hotspot bitwise or of the edges the output
     * @param threshold distance from the edge of the output
     * @param timeout minimum time for the mouse to be in the hotspot
     */
    void ( *create_hotspot ) ( struct wl_client *client, struct wl_resource *resource, uint32_t hotspot, uint32_t threshold, uint32_t timeout, uint32_t id );

    /**
     * Retrieve the current workspace set
     *
     * We can have multiple workspace sets (wset). The id of the
     * active workspace set will be sent via the active_wset_changed
     * event.
     */
    void ( *get_active_wset ) ( struct wl_client *client, struct wl_resource *resource );

    /**
     * Get the dimensions of this wset.
     *
     * Workspaces in each wset are arranged in a NxM array. The shape
     * of the workspace set will be sent via the wset_extents_changed
     * event.
     */
    void ( *get_wset_extents ) ( struct wl_client *client, struct wl_resource *resource );

    /**
     * Get the active workspace of this wset.
     *
     * Get the workspace which is currently active. The active
     * workspace position (x, y) will be sent via
     * active_workspace_changed signal.
     */
    void ( *get_active_workspace ) ( struct wl_client *client, struct wl_resource *resource );

    /**
     * Set a workspace as active on this wset.
     *
     * Set the given workspace (x, y) as active. If the request is
     * successful, the active_workspace_changed event will be
     * dispatched.
     * @param row Row to which the workspace should be set
     * @param column Column to which the workspace should be set
     */
    void ( *set_active_workspace ) ( struct wl_client *client, struct wl_resource *resource, int32_t row, int32_t column );
};

#define WAYFIRE_OUTPUT_ACTIVE_CHANGED                        0
#define WAYFIRE_OUTPUT_STATE_CHANGED                         1
#define WAYFIRE_OUTPUT_WSET_CHANGED                          2
#define WAYFIRE_OUTPUT_WSET_EXTENTS_CHANGED                  3
#define WAYFIRE_OUTPUT_WORKSPACE_CHANGED                     4
#define WAYFIRE_OUTPUT_DESTROYED                             5

/**
 * @ingroup iface_wayfire_output
 */
#define WAYFIRE_OUTPUT_ACTIVE_CHANGED_SINCE_VERSION          1

/**
 * @ingroup iface_wayfire_output
 */
#define WAYFIRE_OUTPUT_STATE_CHANGED_SINCE_VERSION           1

/**
 * @ingroup iface_wayfire_output
 */
#define WAYFIRE_OUTPUT_WSET_CHANGED_SINCE_VERSION            1

/**
 * @ingroup iface_wayfire_output
 */
#define WAYFIRE_OUTPUT_WSET_EXTENTS_CHANGED_SINCE_VERSION    1

/**
 * @ingroup iface_wayfire_output
 */
#define WAYFIRE_OUTPUT_WORKSPACE_CHANGED_SINCE_VERSION       1

/**
 * @ingroup iface_wayfire_output
 */
#define WAYFIRE_OUTPUT_DESTROYED_SINCE_VERSION               1

/**
 * @ingroup iface_wayfire_output
 */
#define WAYFIRE_OUTPUT_GET_STATE_SINCE_VERSION               1

/**
 * @ingroup iface_wayfire_output
 */
#define WAYFIRE_OUTPUT_SET_STATE_SINCE_VERSION               1

/**
 * @ingroup iface_wayfire_output
 */
#define WAYFIRE_OUTPUT_ACTIVATE_SINCE_VERSION                1

/**
 * @ingroup iface_wayfire_output
 */
#define WAYFIRE_OUTPUT_CREATE_HOTSPOT_SINCE_VERSION          1

/**
 * @ingroup iface_wayfire_output
 */
#define WAYFIRE_OUTPUT_GET_ACTIVE_WSET_SINCE_VERSION         1

/**
 * @ingroup iface_wayfire_output
 */
#define WAYFIRE_OUTPUT_GET_WSET_EXTENTS_SINCE_VERSION        1

/**
 * @ingroup iface_wayfire_output
 */
#define WAYFIRE_OUTPUT_GET_ACTIVE_WORKSPACE_SINCE_VERSION    1

/**
 * @ingroup iface_wayfire_output
 */
#define WAYFIRE_OUTPUT_SET_ACTIVE_WORKSPACE_SINCE_VERSION    1

/**
 * @ingroup iface_wayfire_output
 * Sends an active_changed event to the client owning the resource.
 * @param resource_ The client's resource
 * @param active Flag indicating if the output is active or not
 */
static inline void wayfire_output_send_active_changed( struct wl_resource *resource_, uint32_t active )                      {
    wl_resource_post_event( resource_, WAYFIRE_OUTPUT_ACTIVE_CHANGED, active );
}


/**
 * @ingroup iface_wayfire_output
 * Sends an state_changed event to the client owning the resource.
 * @param resource_ The client's resource
 * @param state Flag indicating if the output is on or not
 */
static inline void wayfire_output_send_state_changed( struct wl_resource *resource_, uint32_t state )                      {
    wl_resource_post_event( resource_, WAYFIRE_OUTPUT_STATE_CHANGED, state );
}


/**
 * @ingroup iface_wayfire_output
 * Sends an wset_changed event to the client owning the resource.
 * @param resource_ The client's resource
 * @param wset_id Id of the active workspace set
 */
static inline void wayfire_output_send_wset_changed( struct wl_resource *resource_, uint32_t wset_id )                      {
    wl_resource_post_event( resource_, WAYFIRE_OUTPUT_WSET_CHANGED, wset_id );
}


/**
 * @ingroup iface_wayfire_output
 * Sends an wset_extents_changed event to the client owning the resource.
 * @param resource_ The client's resource
 * @param wset_id Id of the active workspace set
 * @param rows Row in which the current workspace resides
 * @param columns Column in which the current workspace resides
 */
static inline void wayfire_output_send_wset_extents_changed( struct wl_resource *resource_, uint32_t wset_id, int32_t rows, int32_t columns )                      {
    wl_resource_post_event( resource_, WAYFIRE_OUTPUT_WSET_EXTENTS_CHANGED, wset_id, rows, columns );
}


/**
 * @ingroup iface_wayfire_output
 * Sends an workspace_changed event to the client owning the resource.
 * @param resource_ The client's resource
 * @param row Row in which the current workspace resides
 * @param column Column in which the current workspace resides
 */
static inline void wayfire_output_send_workspace_changed( struct wl_resource *resource_, int32_t row, int32_t column )                      {
    wl_resource_post_event( resource_, WAYFIRE_OUTPUT_WORKSPACE_CHANGED, row, column );
}


/**
 * @ingroup iface_wayfire_output
 * Sends an destroyed event to the client owning the resource.
 * @param resource_ The client's resource
 */
static inline void wayfire_output_send_destroyed( struct wl_resource *resource_ )                      {
    wl_resource_post_event( resource_, WAYFIRE_OUTPUT_DESTROYED );
}


#define WAYFIRE_HOTSPOT_ENTER                  0
#define WAYFIRE_HOTSPOT_LEAVE                  1

/**
 * @ingroup iface_wayfire_hotspot
 */
#define WAYFIRE_HOTSPOT_ENTER_SINCE_VERSION    1

/**
 * @ingroup iface_wayfire_hotspot
 */
#define WAYFIRE_HOTSPOT_LEAVE_SINCE_VERSION    1


/**
 * @ingroup iface_wayfire_hotspot
 * Sends an enter event to the client owning the resource.
 * @param resource_ The client's resource
 */
static inline void wayfire_hotspot_send_enter( struct wl_resource *resource_ )                      {
    wl_resource_post_event( resource_, WAYFIRE_HOTSPOT_ENTER );
}


/**
 * @ingroup iface_wayfire_hotspot
 * Sends an leave event to the client owning the resource.
 * @param resource_ The client's resource
 */
static inline void wayfire_hotspot_send_leave( struct wl_resource *resource_ )                      {
    wl_resource_post_event( resource_, WAYFIRE_HOTSPOT_LEAVE );
}


/**
 * @ingroup iface_wayfire_shell_surface
 * @struct wayfire_shell_surface_interface
 */
struct wayfire_shell_surface_interface {
    /**
     * Set the layer of the surface: Background|Bottom|Top|Overlay.
     *
     * This will help the compositor to place the surface at the
     * correct layer. Backgrounds typically will occupy the bottom
     * layer, where as the desktop widgets will be placed on the
     * "Bottom" layer. Panel and panel popups occupy the "Top" layer,
     * and the notifications, and virtual keyboards are shown as
     * overlay.
     * @param layer Layer of the view
     */
    void ( *set_layer ) ( struct wl_client *client, struct wl_resource *resource, uint32_t layer );

    /**
     * Top|Bottom|Left|Right edges or a combination, thereof.
     *
     * Anchor the view to one of the four edges, or any combinations
     * as a bitwise-or. If two orthogonal edges are specified (e.g.
     * 'top' and 'left'), then the anchor point will be the
     * intersection of the edges (e.g. the top left corner of the
     * output); otherwise the anchor point will be centered on that
     * edge, or in the center if none is specified.
     * @param edges Edges/corners to which the view is to be attached
     */
    void ( *set_anchor ) ( struct wl_client *client, struct wl_resource *resource, uint32_t edges );

    /**
     * Type of keyboard interaction allowed.
     *
     * Some surfaces may not require any keyboard interaction, for
     * example, passive backgrounds. On the other hand, desktop widgets
     * may require keyboard interaction only under certain
     * circunstances, like when a popup is open. In other cases, they
     * may want to receive keyboard focus and retain it until the focus
     * is given to some other surface by the user. And finally, some
     * shell components like a password dialog for admin previleges may
     * want exclusive focus.
     *
     * Use this function to set the type of keyboard interaction the
     * surface wants: None, weak, strong and exclusive.
     * @param strength Keyboard interaction strength
     */
    void ( *set_keyboard_interaction ) ( struct wl_client *client, struct wl_resource *resource, uint32_t strength );

    /**
     * Can mouse interaction be allowed.
     *
     * Some surfaces may not need any mouse interaction, for example,
     * passive backgrounds. On the other hand, desktop widgets may
     * accept mouse interaction only under certain circumstances, like
     * clicking a UI element. In other cases, they may want to receive
     * aand retain the focus until it is granted to some other surface
     * by the user. And finally, some shell components like a password
     * dialog for admin previleges may want exclusive focus.
     *
     * Use this function to set the type of mouse interaction the
     * surface wants: None, weak, strong and exclusive.
     * @param strength Mouse interaction strength
     */
    void ( *set_mouse_interaction ) ( struct wl_client *client, struct wl_resource *resource, uint32_t strength );

    /**
     * Avoid occluding an area with other surfaces.
     *
     * Requests that the compositor avoids occluding an area with
     * other surfaces. The compositor's use of this information is
     * implementation-dependent - do not assume that this region will
     * not actually be occluded.
     *
     * A positive value is only meaningful if the surface is anchored
     * to one edge or an edge and both perpendicular edges. If the
     * surface is not anchored, anchored to only two perpendicular
     * edges (a corner), anchored to only two parallel edges or
     * anchored to all edges, a positive value will be treated the same
     * as zero.
     *
     * A positive zone is the distance from the edge in surface-local
     * coordinates to consider exclusive.
     *
     * Surfaces that do not wish to have an exclusive zone may instead
     * specify how they should interact with surfaces that do. If set
     * to zero, the surface indicates that it would like to be moved to
     * avoid occluding surfaces with a positive exclusive zone. If set
     * to -1, the surface indicates that it would not like to be moved
     * to accommodate for other surfaces, and the compositor should
     * extend it all the way to the edges it is anchored to.
     *
     * For example, a panel might set its exclusive zone to 10, so that
     * maximized shell surfaces are not shown on top of it. A
     * notification might set its exclusive zone to 0, so that it is
     * moved to avoid occluding the panel, but shell surfaces are shown
     * underneath it. A wallpaper or lock screen might set their
     * exclusive zone to -1, so that they stretch below or over the
     * panel.
     *
     * The default value is 0.
     * @param zone Size of the exclusive zone, or 0, or -1
     */
    void ( *set_exclusive_zone ) ( struct wl_client *client, struct wl_resource *resource, int32_t zone );

    /**
     * Gap between anchors and surface
     *
     * Requests that the surface be placed some distance away from
     * the anchor point on the output, in surface-local coordinates.
     * Setting this value for edges you are not anchored to has no
     * effect. A negative value of the margin can be used to make
     * implement features such as hiding of the panel.
     *
     * The exclusive zone includes the margin.
     * @param top top margin
     * @param right right margin
     * @param bottom bottom margin
     * @param left left margin
     */
    void ( *set_margins ) ( struct wl_client *client, struct wl_resource *resource, int32_t top, int32_t right, int32_t bottom, int32_t left );
};


/**
 * @ingroup iface_wayfire_shell_surface
 */
#define WAYFIRE_SHELL_SURFACE_SET_LAYER_SINCE_VERSION                   1

/**
 * @ingroup iface_wayfire_shell_surface
 */
#define WAYFIRE_SHELL_SURFACE_SET_ANCHOR_SINCE_VERSION                  1

/**
 * @ingroup iface_wayfire_shell_surface
 */
#define WAYFIRE_SHELL_SURFACE_SET_KEYBOARD_INTERACTION_SINCE_VERSION    1

/**
 * @ingroup iface_wayfire_shell_surface
 */
#define WAYFIRE_SHELL_SURFACE_SET_MOUSE_INTERACTION_SINCE_VERSION       1

/**
 * @ingroup iface_wayfire_shell_surface
 */
#define WAYFIRE_SHELL_SURFACE_SET_EXCLUSIVE_ZONE_SINCE_VERSION          1

/**
 * @ingroup iface_wayfire_shell_surface
 */
#define WAYFIRE_SHELL_SURFACE_SET_MARGINS_SINCE_VERSION                 1

#ifdef  __cplusplus
}
#endif

#endif
