// This file was generated by wayland-scribe v1.0.0
// Source: protocols/wayfire-view-lists.xml

#pragma once

#include <string>
#include "wayland-server-core.h"
#include "wayfire-view-lists-server.h"

#include <iostream>
#include <map>
#include <string>
#include <utility>


namespace Wayland {
namespace Server {
    class WayfireViewLister {
    public:
        WayfireViewLister(struct ::wl_client *client, uint32_t id, int version);
        WayfireViewLister(struct ::wl_display *display, int version);
        WayfireViewLister(struct ::wl_resource *resource);
        WayfireViewLister();

        virtual ~WayfireViewLister();

        class Resource {
        public:
            Resource() : wayfireViewListerObject(nullptr), handle(nullptr) {}
            virtual ~Resource() {}

            WayfireViewLister *wayfireViewListerObject;
            WayfireViewLister *object() { return wayfireViewListerObject; }
            struct ::wl_resource *handle;

            struct ::wl_client *client() const { return wl_resource_get_client(handle); }
            int version() const { return wl_resource_get_version(handle); }

            static Resource *fromResource(struct ::wl_resource *resource);
        };

        void init(struct ::wl_client *client, uint32_t id, int version);
        void init(struct ::wl_display *display, int version);
        void init(struct ::wl_resource *resource);

        Resource *add(struct ::wl_client *client, int version);
        Resource *add(struct ::wl_client *client, uint32_t id, int version);
        Resource *add(struct wl_list *resource_list, struct ::wl_client *client, uint32_t id, int version);

        Resource *resource() { return m_resource; }
        const Resource *resource() const { return m_resource; }

        std::multimap<struct ::wl_client*, Resource*> resourceMap() { return m_resource_map; }
        const std::multimap<struct ::wl_client*, Resource*> resourceMap() const { return m_resource_map; }

        bool isGlobal() const { return m_global != nullptr; }
        bool isResource() const { return m_resource != nullptr; }

        static const struct ::wl_interface *interface();
        static std::string interfaceName() { return interface()->name; }
        static int interfaceVersion() { return interface()->version; }

        void sendViewMapped( uint32_t view, struct ::wl_resource *id );
        void sendViewMapped( struct ::wl_resource *resource, uint32_t view, struct ::wl_resource *id );
        void sendViewAdded( uint32_t view, uint32_t output, uint32_t wset, int32_t row, int32_t column );
        void sendViewAdded( struct ::wl_resource *resource, uint32_t view, uint32_t output, uint32_t wset, int32_t row, int32_t column );
        void sendViewRemoved( uint32_t view, uint32_t output, uint32_t wset, int32_t row, int32_t column );
        void sendViewRemoved( struct ::wl_resource *resource, uint32_t view, uint32_t output, uint32_t wset, int32_t row, int32_t column );
        void sendViewLocated( uint32_t view, uint32_t output, uint32_t wset, int32_t row, int32_t column );
        void sendViewLocated( struct ::wl_resource *resource, uint32_t view, uint32_t output, uint32_t wset, int32_t row, int32_t column );

    protected:
        virtual Resource *allocate();

        virtual void bindResource(Resource *resource);
        virtual void destroyResource(Resource *resource);

        virtual void locateView( Resource *resource, uint32_t view );
        virtual void getWayfireView( Resource *resource, uint32_t viewid, uint32_t view );

        std::multimap<struct ::wl_client*, Resource*> m_resource_map;

    private:
        static void bind_func(struct ::wl_client *client, void *data, uint32_t version, uint32_t id);
        static void destroy_func(struct ::wl_resource *client_resource);
        static void display_destroy_func(struct ::wl_listener *listener, void *data);

        Resource *bind(struct ::wl_client *client, uint32_t id, int version);
        Resource *bind(struct ::wl_resource *handle);

        static const struct ::wayfire_view_lister_interface m_wayfire_view_lister_interface;

        static void handleLocateView( ::wl_client *, struct wl_resource *resource, uint32_t view );
        static void handleGetWayfireView( ::wl_client *, struct wl_resource *resource, uint32_t viewid, uint32_t view );

        Resource *m_resource = nullptr;
        struct ::wl_global *m_global = nullptr;
        struct DisplayDestroyedListener : ::wl_listener {
            WayfireViewLister *parent;
        };
        DisplayDestroyedListener m_displayDestroyedListener;
    };

    class WayfireViewHandle {
    public:
        WayfireViewHandle(struct ::wl_client *client, uint32_t id, int version);
        WayfireViewHandle(struct ::wl_display *display, int version);
        WayfireViewHandle(struct ::wl_resource *resource);
        WayfireViewHandle();

        virtual ~WayfireViewHandle();

        class Resource {
        public:
            Resource() : wayfireViewHandleObject(nullptr), handle(nullptr) {}
            virtual ~Resource() {}

            WayfireViewHandle *wayfireViewHandleObject;
            WayfireViewHandle *object() { return wayfireViewHandleObject; }
            struct ::wl_resource *handle;

            struct ::wl_client *client() const { return wl_resource_get_client(handle); }
            int version() const { return wl_resource_get_version(handle); }

            static Resource *fromResource(struct ::wl_resource *resource);
        };

        void init(struct ::wl_client *client, uint32_t id, int version);
        void init(struct ::wl_display *display, int version);
        void init(struct ::wl_resource *resource);

        Resource *add(struct ::wl_client *client, int version);
        Resource *add(struct ::wl_client *client, uint32_t id, int version);
        Resource *add(struct wl_list *resource_list, struct ::wl_client *client, uint32_t id, int version);

        Resource *resource() { return m_resource; }
        const Resource *resource() const { return m_resource; }

        std::multimap<struct ::wl_client*, Resource*> resourceMap() { return m_resource_map; }
        const std::multimap<struct ::wl_client*, Resource*> resourceMap() const { return m_resource_map; }

        bool isGlobal() const { return m_global != nullptr; }
        bool isResource() const { return m_resource != nullptr; }

        static const struct ::wl_interface *interface();
        static std::string interfaceName() { return interface()->name; }
        static int interfaceVersion() { return interface()->version; }


        enum class state {
            state_active = 1 << 0, // the view is active
            state_minimized = 1 << 1, // the view is minimized
            state_maximized = 1 << 2, // the view is maximized
            state_fullscreen = 1 << 3, // the view is fullscreened
            state_pin_above = 1 << 4, // the view is pinned above
            state_pin_below = 1 << 5, // the view is pinned below
            state_sticky = 1 << 6, // the view is sticky
            state_demands_attention = 1 << 7, // the view is demanding attention
        };

        void sendTitleChanged( const std::string &title );
        void sendTitleChanged( struct ::wl_resource *resource, const std::string &title );
        void sendAppIdChanged( const std::string &appid );
        void sendAppIdChanged( struct ::wl_resource *resource, const std::string &appid );
        void sendStateChanged( uint32_t state );
        void sendStateChanged( struct ::wl_resource *resource, uint32_t state );
        void sendParentChanged( uint32_t parent );
        void sendParentChanged( struct ::wl_resource *resource, uint32_t parent );
        void sendGeometryChanged( int32_t x, int32_t y, int32_t width, int32_t height );
        void sendGeometryChanged( struct ::wl_resource *resource, int32_t x, int32_t y, int32_t width, int32_t height );
        void sendProcessInfo( int32_t uid, int32_t gid, int32_t pid );
        void sendProcessInfo( struct ::wl_resource *resource, int32_t uid, int32_t gid, int32_t pid );
        void sendClosed(  );
        void sendClosed( struct ::wl_resource *resource );

    protected:
        virtual Resource *allocate();

        virtual void bindResource(Resource *resource);
        virtual void destroyResource(Resource *resource);

        virtual void getProcessInfo( Resource *resource );

    private:
        static void bind_func(struct ::wl_client *client, void *data, uint32_t version, uint32_t id);
        static void destroy_func(struct ::wl_resource *client_resource);
        static void display_destroy_func(struct ::wl_listener *listener, void *data);

        Resource *bind(struct ::wl_client *client, uint32_t id, int version);
        Resource *bind(struct ::wl_resource *handle);

        static const struct ::wayfire_view_handle_interface m_wayfire_view_handle_interface;

        static void handleGetProcessInfo( ::wl_client *, struct wl_resource *resource );

        std::multimap<struct ::wl_client*, Resource*> m_resource_map;
        Resource *m_resource = nullptr;
        struct ::wl_global *m_global = nullptr;
        struct DisplayDestroyedListener : ::wl_listener {
            WayfireViewHandle *parent;
        };
        DisplayDestroyedListener m_displayDestroyedListener;
    };
}
}
