// This file was generated by wayland-scribe v1.0.0
// Source: protocols/wayfire-view-lists.xml

#include <string>
#include "wayfire-view-lists-server.h"
#include "wayfire-view-lists-server.hpp"

Wayland::Server::WayfireViewLister::WayfireViewLister(struct ::wl_client *client, uint32_t id, int version) {
    m_resource_map.clear();
    init(client, id, version);
}

Wayland::Server::WayfireViewLister::WayfireViewLister(struct ::wl_display *display, int version) {
    m_resource_map.clear();
    init(display, version);
}

Wayland::Server::WayfireViewLister::WayfireViewLister(struct ::wl_resource *resource) {
    m_resource_map.clear();
    init(resource);
}

Wayland::Server::WayfireViewLister::WayfireViewLister() {
    m_resource_map.clear();
}

Wayland::Server::WayfireViewLister::~WayfireViewLister() {
    for (auto it = m_resource_map.begin(); it != m_resource_map.end(); ) {
        Resource *resourcePtr = it->second;

        // Delete the Resource object pointed to by resourcePtr
        resourcePtr->wayfireViewListerObject = nullptr;
    }

    if (m_resource)
        m_resource->wayfireViewListerObject = nullptr;

    if (m_global) {
        wl_global_destroy(m_global);
        wl_list_remove(&m_displayDestroyedListener.link);
    }
}

void Wayland::Server::WayfireViewLister::init(struct ::wl_client *client, uint32_t id, int version) {
    m_resource = bind(client, id, version);
}

void Wayland::Server::WayfireViewLister::init(struct ::wl_resource *resource) {
    m_resource = bind(resource);
}

Wayland::Server::WayfireViewLister::Resource *Wayland::Server::WayfireViewLister::add(struct ::wl_client *client, int version) {
    Resource *resource = bind(client, 0, version);

    std::cout << "-----------------> Adding client (lister)" << std::endl;

    m_resource_map.insert(std::pair{client, resource});
    return resource;
}

Wayland::Server::WayfireViewLister::Resource *Wayland::Server::WayfireViewLister::add(struct ::wl_client *client, uint32_t id, int version) {
    Resource *resource = bind(client, id, version);

    std::cout << "-----------------> Adding client (lister)" << std::endl;

    m_resource_map.insert(std::pair{client, resource});
    return resource;
}

void Wayland::Server::WayfireViewLister::init(struct ::wl_display *display, int version) {
    m_global = wl_global_create(display, &::wayfire_view_lister_interface, version, this, bind_func);
    m_displayDestroyedListener.notify = WayfireViewLister::display_destroy_func;
    m_displayDestroyedListener.parent = this;
    wl_display_add_destroy_listener(display, &m_displayDestroyedListener);
}

const struct wl_interface *Wayland::Server::WayfireViewLister::interface() {
    return &::wayfire_view_lister_interface;
}

Wayland::Server::WayfireViewLister::Resource *Wayland::Server::WayfireViewLister::allocate() {
    return new Resource;
}

void Wayland::Server::WayfireViewLister::bindResource(Resource *) {
}

void Wayland::Server::WayfireViewLister::destroyResource(Resource *) {
}

void Wayland::Server::WayfireViewLister::bind_func(struct ::wl_client *client, void *data, uint32_t version, uint32_t id) {
    WayfireViewLister *that = static_cast<WayfireViewLister *>(data);
    that->add(client, id, version);
}

void Wayland::Server::WayfireViewLister::display_destroy_func(struct ::wl_listener *listener, void *) {
    WayfireViewLister *that = static_cast<WayfireViewLister::DisplayDestroyedListener *>(listener)->parent;
    that->m_global = nullptr;
}

void Wayland::Server::WayfireViewLister::destroy_func(struct ::wl_resource *client_resource) {
    Resource *resource = Resource::fromResource(client_resource);
    WayfireViewLister *that = resource->wayfireViewListerObject;
    if (that) {
        auto it = that->m_resource_map.begin();
        while ( it != that->m_resource_map.end() ) {
            if ( it->first == resource->client() ) {
                it = that->m_resource_map.erase( it );
            }

            else {
                ++it;
            }
        }
        that->destroyResource(resource);

        that = resource->wayfireViewListerObject;
        if (that && that->m_resource == resource)
            that->m_resource = nullptr;
    }
    delete resource;
}

Wayland::Server::WayfireViewLister::Resource *Wayland::Server::WayfireViewLister::bind(struct ::wl_client *client, uint32_t id, int version) {
    struct ::wl_resource *handle = wl_resource_create(client, &::wayfire_view_lister_interface, version, id);
    return bind(handle);
}

Wayland::Server::WayfireViewLister::Resource *Wayland::Server::WayfireViewLister::bind(struct ::wl_resource *handle) {
    Resource *resource = allocate();
    resource->wayfireViewListerObject = this;

    wl_resource_set_implementation(handle, &m_wayfire_view_lister_interface, resource, destroy_func);
    resource->handle = handle;
    bindResource(resource);
    return resource;
}

Wayland::Server::WayfireViewLister::Resource *Wayland::Server::WayfireViewLister::Resource::fromResource(struct ::wl_resource *resource) {
    if (!resource)
        return nullptr;
    if (wl_resource_instance_of(resource, &::wayfire_view_lister_interface, &m_wayfire_view_lister_interface))
        return static_cast<Resource *>(wl_resource_get_user_data(resource));
    return nullptr;
}

const struct ::wayfire_view_lister_interface Wayland::Server::WayfireViewLister::m_wayfire_view_lister_interface = {
    Wayland::Server::WayfireViewLister::handleLocateView,
    Wayland::Server::WayfireViewLister::handleGetWayfireView
};

void Wayland::Server::WayfireViewLister::locateView( Resource *, uint32_t  ) {
}

void Wayland::Server::WayfireViewLister::getWayfireView( Resource *, uint32_t , uint32_t ) {
}


void Wayland::Server::WayfireViewLister::handleLocateView( ::wl_client *, struct wl_resource *resource, uint32_t view ) {
    Resource *r = Resource::fromResource(resource);
    if (!r->wayfireViewListerObject) {
        return;
    }
    static_cast<WayfireViewLister *>(r->wayfireViewListerObject)->locateView(r, view );
}

void Wayland::Server::WayfireViewLister::handleGetWayfireView( ::wl_client *, struct wl_resource *resource, uint32_t viewid, uint32_t view ) {
    Resource *r = Resource::fromResource(resource);
    if (!r->wayfireViewListerObject) {
        return;
    }
    static_cast<WayfireViewLister *>(r->wayfireViewListerObject)->getWayfireView(r, viewid, view );
}

void Wayland::Server::WayfireViewLister::sendViewMapped( uint32_t view, struct ::wl_resource *id ) {
    if ( !m_resource ) {
        return;
    }
    sendViewMapped( m_resource->handle, view, id );
}

void Wayland::Server::WayfireViewLister::sendViewMapped( struct ::wl_resource *resource, uint32_t view, struct ::wl_resource *id ) {
    wayfire_view_lister_send_view_mapped( resource, view, id );
}


void Wayland::Server::WayfireViewLister::sendViewAdded( uint32_t view, uint32_t output, uint32_t wset, int32_t row, int32_t column ) {
    if ( !m_resource ) {
        return;
    }
    sendViewAdded( m_resource->handle, view, output, wset, row, column );
}

void Wayland::Server::WayfireViewLister::sendViewAdded( struct ::wl_resource *resource, uint32_t view, uint32_t output, uint32_t wset, int32_t row, int32_t column ) {
    wayfire_view_lister_send_view_added( resource, view, output, wset, row, column );
}


void Wayland::Server::WayfireViewLister::sendViewRemoved( uint32_t view, uint32_t output, uint32_t wset, int32_t row, int32_t column ) {
    if ( !m_resource ) {
        return;
    }
    sendViewRemoved( m_resource->handle, view, output, wset, row, column );
}

void Wayland::Server::WayfireViewLister::sendViewRemoved( struct ::wl_resource *resource, uint32_t view, uint32_t output, uint32_t wset, int32_t row, int32_t column ) {
    wayfire_view_lister_send_view_removed( resource, view, output, wset, row, column );
}


void Wayland::Server::WayfireViewLister::sendViewLocated( uint32_t view, uint32_t output, uint32_t wset, int32_t row, int32_t column ) {
    if ( !m_resource ) {
        return;
    }
    sendViewLocated( m_resource->handle, view, output, wset, row, column );
}

void Wayland::Server::WayfireViewLister::sendViewLocated( struct ::wl_resource *resource, uint32_t view, uint32_t output, uint32_t wset, int32_t row, int32_t column ) {
    wayfire_view_lister_send_view_located( resource, view, output, wset, row, column );
}


Wayland::Server::WayfireViewHandle::WayfireViewHandle(struct ::wl_client *client, uint32_t id, int version) {
    m_resource_map.clear();
    init(client, id, version);
}

Wayland::Server::WayfireViewHandle::WayfireViewHandle(struct ::wl_display *display, int version) {
    m_resource_map.clear();
    init(display, version);
}

Wayland::Server::WayfireViewHandle::WayfireViewHandle(struct ::wl_resource *resource) {
    m_resource_map.clear();
    init(resource);
}

Wayland::Server::WayfireViewHandle::WayfireViewHandle() {
    m_resource_map.clear();
}

Wayland::Server::WayfireViewHandle::~WayfireViewHandle() {
    for (auto it = m_resource_map.begin(); it != m_resource_map.end(); ) {
        Resource *resourcePtr = it->second;

        // Delete the Resource object pointed to by resourcePtr
        resourcePtr->wayfireViewHandleObject = nullptr;
    }

    if (m_resource)
        m_resource->wayfireViewHandleObject = nullptr;

    if (m_global) {
        wl_global_destroy(m_global);
        wl_list_remove(&m_displayDestroyedListener.link);
    }
}

void Wayland::Server::WayfireViewHandle::init(struct ::wl_client *client, uint32_t id, int version) {
    m_resource = bind(client, id, version);
}

void Wayland::Server::WayfireViewHandle::init(struct ::wl_resource *resource) {
    m_resource = bind(resource);
}

Wayland::Server::WayfireViewHandle::Resource *Wayland::Server::WayfireViewHandle::add(struct ::wl_client *client, int version) {
    Resource *resource = bind(client, 0, version);
    m_resource_map.insert(std::pair{client, resource});
    return resource;
}

Wayland::Server::WayfireViewHandle::Resource *Wayland::Server::WayfireViewHandle::add(struct ::wl_client *client, uint32_t id, int version) {
    Resource *resource = bind(client, id, version);
    m_resource_map.insert(std::pair{client, resource});
    return resource;
}

void Wayland::Server::WayfireViewHandle::init(struct ::wl_display *display, int version) {
    m_global = wl_global_create(display, &::wayfire_view_handle_interface, version, this, bind_func);
    m_displayDestroyedListener.notify = WayfireViewHandle::display_destroy_func;
    m_displayDestroyedListener.parent = this;
    wl_display_add_destroy_listener(display, &m_displayDestroyedListener);
}

const struct wl_interface *Wayland::Server::WayfireViewHandle::interface() {
    return &::wayfire_view_handle_interface;
}

Wayland::Server::WayfireViewHandle::Resource *Wayland::Server::WayfireViewHandle::allocate() {
    return new Resource;
}

void Wayland::Server::WayfireViewHandle::bindResource(Resource *) {
}

void Wayland::Server::WayfireViewHandle::destroyResource(Resource *) {
}

void Wayland::Server::WayfireViewHandle::bind_func(struct ::wl_client *client, void *data, uint32_t version, uint32_t id) {
    WayfireViewHandle *that = static_cast<WayfireViewHandle *>(data);
    that->add(client, id, version);
}

void Wayland::Server::WayfireViewHandle::display_destroy_func(struct ::wl_listener *listener, void *) {
    WayfireViewHandle *that = static_cast<WayfireViewHandle::DisplayDestroyedListener *>(listener)->parent;
    that->m_global = nullptr;
}

void Wayland::Server::WayfireViewHandle::destroy_func(struct ::wl_resource *client_resource) {
    Resource *resource = Resource::fromResource(client_resource);
    WayfireViewHandle *that = resource->wayfireViewHandleObject;
    if (that) {
        auto it = that->m_resource_map.begin();
        while ( it != that->m_resource_map.end() ) {
            if ( it->first == resource->client() ) {
                it = that->m_resource_map.erase( it );
            }

            else {
                ++it;
            }
        }
        that->destroyResource(resource);

        that = resource->wayfireViewHandleObject;
        if (that && that->m_resource == resource)
            that->m_resource = nullptr;
    }
    delete resource;
}

Wayland::Server::WayfireViewHandle::Resource *Wayland::Server::WayfireViewHandle::bind(struct ::wl_client *client, uint32_t id, int version) {
    struct ::wl_resource *handle = wl_resource_create(client, &::wayfire_view_handle_interface, version, id);
    return bind(handle);
}

Wayland::Server::WayfireViewHandle::Resource *Wayland::Server::WayfireViewHandle::bind(struct ::wl_resource *handle) {
    Resource *resource = allocate();
    resource->wayfireViewHandleObject = this;

    wl_resource_set_implementation(handle, &m_wayfire_view_handle_interface, resource, destroy_func);
    resource->handle = handle;
    bindResource(resource);
    return resource;
}

Wayland::Server::WayfireViewHandle::Resource *Wayland::Server::WayfireViewHandle::Resource::fromResource(struct ::wl_resource *resource) {
    if (!resource)
        return nullptr;
    if (wl_resource_instance_of(resource, &::wayfire_view_handle_interface, &m_wayfire_view_handle_interface))
        return static_cast<Resource *>(wl_resource_get_user_data(resource));
    return nullptr;
}

const struct ::wayfire_view_handle_interface Wayland::Server::WayfireViewHandle::m_wayfire_view_handle_interface = {
    Wayland::Server::WayfireViewHandle::handleGetProcessInfo
};

void Wayland::Server::WayfireViewHandle::getProcessInfo( Resource * ) {
}


void Wayland::Server::WayfireViewHandle::handleGetProcessInfo( ::wl_client *, struct wl_resource *resource ) {
    Resource *r = Resource::fromResource(resource);
    if (!r->wayfireViewHandleObject) {
        return;
    }
    static_cast<WayfireViewHandle *>(r->wayfireViewHandleObject)->getProcessInfo(r );
}

void Wayland::Server::WayfireViewHandle::sendTitleChanged( const std::string &title ) {
    if ( !m_resource ) {
        return;
    }
    sendTitleChanged( m_resource->handle, title );
}

void Wayland::Server::WayfireViewHandle::sendTitleChanged( struct ::wl_resource *resource, const std::string &title ) {
    wayfire_view_handle_send_title_changed( resource, title.c_str() );
}


void Wayland::Server::WayfireViewHandle::sendAppIdChanged( const std::string &appid ) {
    if ( !m_resource ) {
        return;
    }
    sendAppIdChanged( m_resource->handle, appid );
}

void Wayland::Server::WayfireViewHandle::sendAppIdChanged( struct ::wl_resource *resource, const std::string &appid ) {
    wayfire_view_handle_send_app_id_changed( resource, appid.c_str() );
}


void Wayland::Server::WayfireViewHandle::sendStateChanged( uint32_t state ) {
    if ( !m_resource ) {
        return;
    }
    sendStateChanged( m_resource->handle, state );
}

void Wayland::Server::WayfireViewHandle::sendStateChanged( struct ::wl_resource *resource, uint32_t state ) {
    wayfire_view_handle_send_state_changed( resource, state );
}


void Wayland::Server::WayfireViewHandle::sendParentChanged( uint32_t parent ) {
    if ( !m_resource ) {
        return;
    }
    sendParentChanged( m_resource->handle, parent );
}

void Wayland::Server::WayfireViewHandle::sendParentChanged( struct ::wl_resource *resource, uint32_t parent ) {
    wayfire_view_handle_send_parent_changed( resource, parent );
}


void Wayland::Server::WayfireViewHandle::sendGeometryChanged( int32_t x, int32_t y, int32_t width, int32_t height ) {
    if ( !m_resource ) {
        return;
    }
    sendGeometryChanged( m_resource->handle, x, y, width, height );
}

void Wayland::Server::WayfireViewHandle::sendGeometryChanged( struct ::wl_resource *resource, int32_t x, int32_t y, int32_t width, int32_t height ) {
    wayfire_view_handle_send_geometry_changed( resource, x, y, width, height );
}


void Wayland::Server::WayfireViewHandle::sendProcessInfo( int32_t uid, int32_t gid, int32_t pid ) {
    if ( !m_resource ) {
        return;
    }
    sendProcessInfo( m_resource->handle, uid, gid, pid );
}

void Wayland::Server::WayfireViewHandle::sendProcessInfo( struct ::wl_resource *resource, int32_t uid, int32_t gid, int32_t pid ) {
    wayfire_view_handle_send_process_info( resource, uid, gid, pid );
}


void Wayland::Server::WayfireViewHandle::sendClosed(  ) {
    if ( !m_resource ) {
        return;
    }
    sendClosed( m_resource->handle );
}

void Wayland::Server::WayfireViewHandle::sendClosed( struct ::wl_resource *resource ) {
    wayfire_view_handle_send_closed( resource );
}
