// This file was generated by wayland-scribe v1.0.0
// Source: wayfire-view-controls.xml

#pragma once

#include <string>
#include "wayland-server-core.h"
#include "wayfire-view-controls-server.h"

#include <iostream>
#include <map>
#include <string>
#include <utility>


namespace Wayland {
    namespace Server {
        class WayfireViewController {
            public:
                WayfireViewController( struct ::wl_client *client, uint32_t id, int version );
                WayfireViewController( struct ::wl_display *display, int version );
                WayfireViewController( struct ::wl_resource *resource );
                WayfireViewController();

                virtual ~WayfireViewController();

                class Resource {
                    public:
                        Resource() : wayfireViewControllerObject( nullptr ), handle( nullptr ) {}
                        virtual ~Resource() {}

                        WayfireViewController *wayfireViewControllerObject;
                        WayfireViewController *object() { return wayfireViewControllerObject; }
                        struct ::wl_resource *handle;

                        struct ::wl_client *client() const { return wl_resource_get_client( handle ); }
                        int version() const { return wl_resource_get_version( handle ); }

                        static Resource *fromResource( struct ::wl_resource *resource );
                };

                void init( struct ::wl_client *client, uint32_t id, int version );
                void init( struct ::wl_display *display, int version );
                void init( struct ::wl_resource *resource );

                Resource *add( struct ::wl_client *client, int version );
                Resource *add( struct ::wl_client *client, uint32_t id, int version );
                Resource *add( struct wl_list *resource_list, struct ::wl_client *client, uint32_t id, int version );

                Resource *resource() { return m_resource; }
                const Resource *resource() const { return m_resource; }

                std::multimap<struct ::wl_client *, Resource *> resourceMap() { return m_resource_map; }
                const std::multimap<struct ::wl_client *, Resource *> resourceMap() const { return m_resource_map; }

                bool isGlobal() const { return m_global != nullptr; }
                bool isResource() const { return m_resource != nullptr; }

                static const struct ::wl_interface *interface();

                static std::string interfaceName() { return interface()->name; }
                static int interfaceVersion() { return interface()->version; }


            protected:
                virtual Resource *allocate();

                virtual void bindResource( Resource *resource );
                virtual void destroyResource( Resource *resource );

                virtual void focus( Resource *resource, uint32_t view );
                virtual void maximize( Resource *resource, uint32_t view );
                virtual void minimize( Resource *resource, uint32_t view );
                virtual void restore( Resource *resource, uint32_t view );
                virtual void fullscreen( Resource *resource, uint32_t view, uint32_t output, uint32_t state );
                virtual void pinAbove( Resource *resource, uint32_t view, uint32_t state );
                virtual void pinBelow( Resource *resource, uint32_t view, uint32_t state );
                virtual void setSticky( Resource *resource, uint32_t view, uint32_t state );
                virtual void setMinimizedGeometry( Resource *resource, uint32_t view, struct ::wl_resource *surface, int32_t x, int32_t y, int32_t width, int32_t height );
                virtual void close( Resource *resource, uint32_t view );
                virtual void kill( Resource *resource, uint32_t view, uint32_t signal );

            private:
                static void bind_func( struct ::wl_client *client, void *data, uint32_t version, uint32_t id );
                static void destroy_func( struct ::wl_resource *client_resource );
                static void display_destroy_func( struct ::wl_listener *listener, void *data );

                Resource *bind( struct ::wl_client *client, uint32_t id, int version );
                Resource *bind( struct ::wl_resource *handle );

                static const struct ::wayfire_view_controller_interface m_wayfire_view_controller_interface;

                static void handleFocus( ::wl_client *, struct wl_resource *resource, uint32_t view );
                static void handleMaximize( ::wl_client *, struct wl_resource *resource, uint32_t view );
                static void handleMinimize( ::wl_client *, struct wl_resource *resource, uint32_t view );
                static void handleRestore( ::wl_client *, struct wl_resource *resource, uint32_t view );
                static void handleFullscreen( ::wl_client *, struct wl_resource *resource, uint32_t view, uint32_t output, uint32_t state );
                static void handlePinAbove( ::wl_client *, struct wl_resource *resource, uint32_t view, uint32_t state );
                static void handlePinBelow( ::wl_client *, struct wl_resource *resource, uint32_t view, uint32_t state );
                static void handleSetSticky( ::wl_client *, struct wl_resource *resource, uint32_t view, uint32_t state );
                static void handleSetMinimizedGeometry( ::wl_client *, struct wl_resource *resource, uint32_t view, struct ::wl_resource *surface, int32_t x, int32_t y, int32_t width, int32_t height );
                static void handleClose( ::wl_client *, struct wl_resource *resource, uint32_t view );
                static void handleKill( ::wl_client *, struct wl_resource *resource, uint32_t view, uint32_t signal );

                std::multimap<struct ::wl_client *, Resource *> m_resource_map;
                Resource *m_resource         = nullptr;
                struct ::wl_global *m_global = nullptr;
                struct DisplayDestroyedListener : ::wl_listener {
                    WayfireViewController *parent;
                };
                DisplayDestroyedListener m_displayDestroyedListener;
        };
    }
}
